MainWindow.xaml

<Window x:Class="TestTaskNovosib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskNovosib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="comboBoxSelectCity" HorizontalAlignment="Left" Margin="49,64,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="comboBoxSelectCity_SelectionChanged"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="575,162,0,0" VerticalAlignment="Top" Height="43" Width="104" Click="buttonSave_Click" RenderTransformOrigin="2.596,-2.79"/>
        <ComboBox x:Name="comboBoxSelectFactory" HorizontalAlignment="Left" Margin="271,64,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="comboBoxSelectFactory_SelectionChanged"/>
        <ComboBox x:Name="comboBoxSelectEmployee" HorizontalAlignment="Left" Margin="511,64,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="comboBoxSelectEmployee_SelectionChanged"/>
        <Button x:Name="buttonReset" Content="Сбросить" HorizontalAlignment="Left" Margin="49,237,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="buttonReset_Click" RenderTransformOrigin="0.478,1.002"/>
        <RadioButton x:Name="Brigade1" Content="1 смена (8:00-20:00)" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top" IsChecked="False" Checked="Brigade1_Checked"/>
        <RadioButton x:Name="Brigade2" Content="2 смена (20:00-8:00)" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top" Checked="Brigade2_Checked"/>
        <Slider x:Name="WorkingShift" HorizontalAlignment="Left" Margin="271,178,0,0" VerticalAlignment="Top" Width="190" SmallChange="1" Maximum="12" ValueChanged="WorkingShift_ValueChanged" Value="-1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label x:Name="WorkingShiftLabel" Content="0" HorizontalAlignment="Left" Margin="358,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.191"/>
        <Label x:Name="Errors" Content="" HorizontalAlignment="Left" Margin="530,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.7,0.541" Width="220" Height="121"/>

    </Grid>
</Window>
